services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Talentry\MessageBrokerAdministration\:
    resource: '%kernel.project_dir%/vendor/talentrydev/message-broker-administration/src/**/*'

  Talentry\MessageBrokerAdministration\Presentation\Controller\:
    resource: '%kernel.project_dir%/vendor/talentrydev/message-broker-administration/src/Presentation/Controller/**/*'
    tags: ['controller.service_arguments']

  Talentry\MessageBrokerAdministration\ApplicationInterface\MessageRequeuer:
    alias: Talentry\MessageBrokerAdministration\Infrastructure\MessageRequeuer\CompositeMessageRequeuer

  Talentry\MessageBrokerAdministration\Presentation\Routing\CustomLoader:
    tags: [ routing.loader ]
