framework:
  secret: secret
  router:
    resource: '%kernel.project_dir%/tests/config/routing.yml'
  test: ~

monolog:
  handlers:
    doctrine:
      type: stream
      path: "%kernel.logs_dir%/%kernel.environment%.error.log"

doctrine:
  dbal:
    driver: 'pdo_sqlite'
    charset: utf8mb4
    default_table_options:
      charset: utf8mb4
      collate: utf8mb4_bin
    url: 'sqlite:///tmp/test'
  orm:
    auto_generate_proxy_classes: true
    naming_strategy: doctrine.orm.naming_strategy.underscore
    auto_mapping: true